# proyecto-koreanbeauty

api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/api-gateway/src/main/resources/: application.yml
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/main/resources/: application.properties
auth-service/auth-service/src/main/resources/db/changelog/: 001-create-auth.xml  002-insert-auth.xml  db.changelog-master.xml
categoria-service/: pom.xml
categoria-service/src/main/java/com/example/categoria_service/: CategoriaServiceApplication.java
categoria-service/src/main/java/com/example/categoria_service/config/: OpenApiConfig.java  SecurityConfig.java
categoria-service/src/main/java/com/example/categoria_service/controller/: CategoriaController.java
categoria-service/src/main/java/com/example/categoria_service/dto/: CategoriaDto.java
categoria-service/src/main/resources/: application.properties
categoria-service/src/main/resources/db/changelog/: 001-create-categoria.xml  002-insert-categoria.xml  db.changelog-master.xml
categoria-service/src/test/java/com/example/categoria_service/: CategoriaServiceApplicationTests.java
cliente-service/cliente-service/: pom.xml  tmp_debug.txt
cliente-service/cliente-service/src/main/resources/: application.properties
cliente-service/cliente-service/src/main/resources/db/changelog/: 001-create-cliente.xml  002-insert-cliente.xml  db.changelog-master.xml
compra-service/compra-service/: pom.xml
compra-service/compra-service/src/main/resources/: application.properties
compra-service/compra-service/src/main/resources/db/changelog/: 001-create-compras.xml  002-insert-compras.xml  db.changelog-master.xml
inventario-service/inventario-service/: pom.xml
inventario-service/inventario-service/src/main/resources/: application.properties
inventario-service/inventario-service/src/main/resources/db/changelog/: 001-create-inventario.xml  002-insert-inventario.xml  db.changelog-master.xml
pago-service/pago-service/: pom.xml
pago-service/pago-service/src/main/java/security/: JwtAuthenticationFilter.java
pago-service/pago-service/src/main/resources/: application.properties
pago-service/pago-service/src/main/resources/db/changelog/: 001-create-pago.xml  002-insert-pago.xml  db.changelog-master.xml
producto-service/producto-service/: jwt_token.txt  pom.xml
producto-service/producto-service/src/main/resources/: application.properties
producto-service/producto-service/src/main/resources/db/changelog/: 001-create-producto.xml  002-insert-producto.xml  db.changelog-master.xml
resena-service/: pom.xml
resena-service/src/main/java/com/example/resena_service/: ResenaServiceApplication.java
resena-service/src/main/resources/: application.properties
resena-service/src/main/resources/db/changelog/: 001-create-resena.xml  002-insert-resena.xml  db.changelog-master.xml
resena-service/src/test/java/com/example/resena_service/: ResenaServiceApplicationTests.java
(+111 files in other folders)
